<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".servidor.ServidorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/insert_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="carregaFilmes"
            android:text="Inserir Filmes"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="removeFilmes"
            android:text="Deletar Filmes" />

        <TextView
            android:id="@+id/qt_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>