<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/colorPrimaryText"
    android:padding="8dp">


    <ImageView
        android:id="@+id/img_filme"
        android:layout_width="74dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/deixe_luz"/>

    <TextView
        android:id="@+id/nome_filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/img_filme"
        android:text="Nome do Filme"
        android:textAllCaps="true"
        android:textColor="@color/color18"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genero_filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_filme"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/img_filme"
        android:text="Genero"
        android:textColor="@color/color16"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/duracao_filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genero_filme"
        android:layout_toRightOf="@id/img_filme"
        android:layout_marginTop="8dp"
        android:text="Duração"
        android:textSize="14sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/classificacao_filme"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/img_filme"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/_livre"
        />

</RelativeLayout>
